<!-- Code By Sofia Silva -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="style.css" rel="stylesheet"></link>
  <link href="https://fonts.googleapis.com/css?family=Annie+Use+Your+Telescope|Jim+Nightshade|Pangolin" rel="stylesheet">
  <title>Mad Libs Harry Potter edition</title>
</head>
<body>
  <div class="Container">
  <h1>Mad Libs - Harry Potter edition</h1>
  <form id="formContent">
  <div class="row">
    <div class="column">
    Verb in past tense: <input id="livedReplacer" onchange="displayChanges()" type="text" autocomplete="off" /><br>
    Number: <input id="number4Replacer" onchange="displayChanges()" type="text" autocomplete="off" /><br>
    Noun: <input id="driveReplacer" onchange="displayChanges()" type="text" autocomplete="off" /><br>
    Adjective: <input id="normalReplacer" onchange="displayChanges()" type="text" autocomplete="off" /><br>
    Adjective: <input id="strangeReplacer" onchange="displayChanges()" type="text" autocomplete="off" /><br>
    Adjective: <input id="mysteriousReplacer" onchange="displayChanges()" type="text" autocomplete="off" /><br>
    Verb in Third Person: <input id="holdReplacer" onchange="displayChanges()" type="text" autocomplete="off" /><br>
    Made-up Name: <input id="grunningsReplacer" onchange="displayChanges()" type="text" autocomplete="off" /><br>
    </div>

    <div class="column">
    Object Plural: <input id="drillsReplacer" onchange="displayChanges()" type="text" autocomplete="off" /><br>
    Adjective: <input id="beefyReplacer" onchange="displayChanges()" type="text"  autocomplete="off" /><br>
    Body Part: <input id="neckReplacer" onchange="displayChanges()" type="text" autocomplete="off" /><br>
    Adjective: <input id="largeReplacer" onchange="displayChanges()" type="text" autocomplete="off" /><br>
    Adjective: <input id="thinReplacer" onchange="displayChanges()" type="text" autocomplete="off" /><br>
    Verb -ing: <input id="craningReplacer" onchange="displayChanges()" type="text" autocomplete="off" /><br>
    Adjective: <input id="smallReplacer" onchange="displayChanges()" type="text" autocomplete="off" /><br>
    Noun: <input id="secretReplacer" onchange="displayChanges()" type="text" autocomplete="off" /><br>
    </div>
  </div>
    <input id="submit" class="button" value="Submit" type="submit"><br>
    </form>
    <button id="seeOriginal" class="button unToggled">Compare to Original</button>
    <!-- <button class="button refresh" onClick="window.location.reload()">Another!</buttom> -->

  <div class="finalTextContainer">
  <h2>The Boy Who <span class="lived">Lived</span></h2>
  <p class="textContent">Mr and Mrs Dursley, of number <span class="number4">4</span>, Private <span class="drive">Drive</span>, were proud to say that they were perfectly <span class="normal">normal</span>, thank you very much. They were the last people you'd expect to be involved in anything <span class="strange">strange</span> or <span class="mysterious">mysterious</span>, because they just didn't <span class="hold">hold</span> with such nonsense.</p>

  <p class="textContent">Mr Dursley was the director of a firm called <span class="grunnings"> Grunnings</span>, which made <span class="drills">drills</span>. He was a big, <span class="beefy">beefy</span> man with hardly any <span class="neck">neck</span>, although he did have a very <span class="large">large</span> moustache. Mrs Dursley was <span class="thin">thin</span> and blonde and had nearly twice the usual amount of <span class="secondNeck">neck</span>, which came in very useful as she spent so much of her time <span class="craning">craning</span> over garden fences, spying on the neighbours. The Dursleys had a <span class="small">small</span> son called Dudley and in their opinion there was no finer boy anywhere.</p>

  <p class="textContent">The Dursleys had everything they wanted, but they also had a <span class="secret">secret</span>, and their greatest fear was that somebody would discover it. They didn't think they could bear it if anyone found out about the Potters.</p>
  </div>
  <div class="originalTextContainer">
  <h2>The Boy Who <span>Lived</span></h2>
  <p class="textContent">Mr and Mrs Dursley, of number <span>4</span>, Private <span style="text-transform: capitalize;">Drive</span>, were proud to say that they were perfectly <span>normal</span>, thank you very much. They were the last people you'd expect to be involved in anything <span>strange</span> or <span>mysterious</span>, because they just didn't <span>hold</span> with such nonsense.</p>

  <p class="textContent">Mr Dursley was the director of a firm called <span style="text-transform: capitalize;"> Grunnings</span>, which made <span>drills</span>. He was a big, <span>beefy</span> man with hardly any <span>neck</span>, although he did have a very <span>large</span> moustache. Mrs Dursley was <span>thin</span> and blonde and had nearly twice the usual amount of <span>neck</span>, which came in very useful as she spent so much of her time <span>craning</span> over garden fences, spying on the neighbours. The Dursleys had a <span>small</span> son called Dudley and in their opinion there was no finer boy anywhere.</p>

  <p class="textContent">The Dursleys had everything they wanted, but they also had a <span>secret</span>, and their greatest fear was that somebody would discover it. They didn't think they could bear it if anyone found out about the Potters.</p>
  </div>
</div>
<footer>
  <p>Coded by <a href="https://github.com/sofiabsilva">Sofia Silva</a>, original text from "Harry Potter and the Philosopher's Stone" by JK Rowling, background by <a href="https://bamberos.deviantart.com/">Bamberos</a></p></footer>
<script src="script.js"></script>
</body>
</html>
